services:
  borgmatic:
    image: ghcr.io/borgmatic-collective/borgmatic
    container_name: borgmatic
    restart: always
    volumes:
      - ${VOLUME_SOURCE}:/mnt/source:ro               # backup source
      - type: bind                                    # backup target
        bind:
          propagation: slave          
        source: ${VOLUME_TARGET}
        target: /mnt/borg-repository
      - ${VOLUME_ETC_BORGMATIC}:/etc/borgmatic.d/     # borgmatic config file(s) + crontab.txt
      - ${VOLUME_BORGMATIC_STATE}:/root/.borgmatic    # borgmatic state files
      - ${VOLUME_BORG_CONFIG}:/root/.config/borg      # config and keyfiles
      - ${VOLUME_SSH}:/root/.ssh                      # ssh key for remote repositories
      - ${VOLUME_BORG_CACHE}:/root/.cache/borg        # checksums used for deduplication
      - ${VOLUME_RCLONE_CONFIG}:/root/.config/rclone  # rclone config
    environment:
      - TZ=${TZ}
      - BORG_PASSPHRASE=${BORG_PASSPHRASE}
      - EXTRA_PKGS=${EXTRA_PKGS}
